M=2
List(List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |)))

M=3
List(List(List(|, |, |, |, |, |, |, |, |, |), List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, |, |, |, |, \, /, |), List(|, \, /, |, |, \, /, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, |, |, |, |, \, /, |), List(|, \, /, |, |, \, /, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, |, |, |, |, \, /, |, |, |), List(|, \, /, |, |, |, |, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, |, |, \, /, |, |, |), List(|, \, /, |, \, /, |, \, /, |), List(|, |, \, /, |, |, \, /, |, |)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, |, |, |, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, |, |, |, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, |, |, \, /, |, |), List(|, |, \, /, \, /, |, |, |, |)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, |, |, \, /, \, /), List(|, |, \, /, \, /, |, |, \, /)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, \, /, |, |, |, |), List(|, |, \, /, |, |, \, /, |, |)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, \, /, |, |, \, /), List(|, |, \, /, |, |, \, /, \, /)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, \, /, \, /, |, |), List(|, |, \, /, |, |, |, |, |, |)),
List(List(|, |, |, |, |, \, /, \, /, |), List(|, \, /, |, \, /, \, /, \, /), List(|, |, \, /, |, |, |, |, \, /)),
List(List(|, |, |, \, /, |, |, |, |, |), List(|, \, /, \, /, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, \, /, |, |, \, /, |), List(|, \, /, \, /, \, /, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, \, /, |, |, \, /, |), List(|, \, /, \, /, \, /, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, |, |, \, /, \, /, |, |, |), List(|, \, /, \, /, |, |, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, \, /, \, /, \, /, |), List(|, \, /, \, /, |, |, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, |, |, \, /, \, /, \, /, |), List(|, \, /, \, /, |, |, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, |, |, \, /, \, /, \, /, |), List(|, \, /, \, /, |, \, /, |, |), List(|, |, \, /, \, /, |, |, |, |)),
List(List(|, |, |, \, /, \, /, \, /, |), List(|, \, /, \, /, |, \, /, \, /), List(|, |, \, /, \, /, |, |, \, /)),
List(List(|, \, /, |, |, |, |, |, |, |), List(|, |, |, |, |, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, |, |, |), List(|, |, \, /, |, \, /, \, /, |), List(|, |, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, |, |, |), List(\, /, |, |, |, \, /, \, /, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, |, |, |), List(\, /, \, /, |, \, /, \, /, |), List(\, /, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, \, /, |), List(|, |, |, |, |, \, /, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, \, /, |), List(|, |, |, |, |, \, /, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, \, /, |, |, |, |, \, /, |), List(|, |, \, /, |, \, /, |, |, |), List(|, |, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, \, /, |), List(|, |, \, /, |, \, /, |, \, /), List(|, |, |, |, \, /, \, /, \, /)),
List(List(|, \, /, |, |, |, |, \, /, |), List(\, /, |, |, |, \, /, |, |, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, \, /, |), List(\, /, |, |, |, \, /, |, \, /), List(\, /, \, /, \, /, \, /, \, /)),
List(List(|, \, /, |, |, |, |, \, /, |), List(\, /, \, /, |, \, /, |, |, |), List(\, /, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, |, |, \, /, |), List(\, /, \, /, |, \, /, |, \, /), List(\, /, |, |, \, /, \, /, \, /)),
List(List(|, \, /, |, |, \, /, |, |, |), List(|, |, |, |, |, |, |, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(|, |, |, |, \, /, |, \, /, |), List(|, |, \, /, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(|, |, \, /, |, |, |, \, /, |), List(|, |, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(|, |, \, /, \, /, |, \, /, |), List(|, |, |, |, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(\, /, |, |, |, |, |, \, /, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(\, /, |, |, \, /, |, \, /, |), List(\, /, \, /, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(\, /, \, /, |, |, |, \, /, |), List(\, /, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, |, |, |), List(\, /, \, /, \, /, |, \, /, |), List(\, /, |, |, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, |, |, |, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, |, |, |, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, |, |, \, /, |, |), List(|, |, \, /, \, /, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, |, |, \, /, \, /), List(|, |, \, /, \, /, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, \, /, |, |, |, |), List(|, |, \, /, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, \, /, |, |, \, /), List(|, |, \, /, |, |, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, \, /, \, /, |, |), List(|, |, \, /, |, |, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, |, |, \, /, \, /, \, /), List(|, |, \, /, |, |, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, |, |, |, |, |, |), List(|, |, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, |, |, |, |, \, /), List(|, |, |, |, \, /, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, |, |, \, /, |, |), List(|, |, |, |, \, /, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, |, |, \, /, \, /), List(|, |, |, |, \, /, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, |, |, |, |), List(|, |, |, |, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, |, |, \, /), List(|, |, |, |, |, |, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |), List(|, |, |, |, |, |, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(|, |, \, /, \, /, \, /, \, /), List(|, |, |, |, |, |, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, |, |, |, |, |, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, |, |, |, |, \, /), List(\, /, \, /, \, /, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, |, |, \, /, |, |), List(\, /, \, /, \, /, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, |, |, \, /, \, /), List(\, /, \, /, \, /, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, \, /, |, |, |, |), List(\, /, \, /, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, \, /, |, |, \, /), List(\, /, \, /, |, |, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, \, /, \, /, |, |), List(\, /, \, /, |, |, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, |, |, \, /, \, /, \, /), List(\, /, \, /, |, |, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, |, |, |, |, |, |), List(\, /, |, |, \, /, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, |, |, |, |, \, /), List(\, /, |, |, \, /, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, |, |, \, /, |, |), List(\, /, |, |, \, /, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, |, |, \, /, \, /), List(\, /, |, |, \, /, |, |, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, \, /, |, |, |, |), List(\, /, |, |, |, |, \, /, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, \, /, |, |, \, /), List(\, /, |, |, |, |, \, /, \, /)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, \, /, \, /, |, |), List(\, /, |, |, |, |, |, |, |, |)),
List(List(|, \, /, |, |, \, /, \, /, |), List(\, /, \, /, \, /, \, /, \, /), List(\, /, |, |, |, |, |, |, \, /)),
List(List(|, \, /, \, /, |, |, |, |, |), List(|, |, |, \, /, \, /, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, |, |, |, |, |), List(\, /, |, \, /, \, /, \, /, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, |, |, \, /, |), List(|, |, |, \, /, \, /, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, |, |, \, /, |), List(|, |, |, \, /, \, /, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, \, /, \, /, |, |, \, /, |), List(\, /, |, \, /, \, /, |, |, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, |, |, \, /, |), List(\, /, |, \, /, \, /, |, \, /), List(\, /, \, /, \, /, \, /, \, /)),
List(List(|, \, /, \, /, \, /, |, |, |), List(|, |, |, \, /, |, |, \, /, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, \, /, |, |, |), List(\, /, |, \, /, |, |, \, /, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, \, /, \, /, |), List(|, |, |, \, /, |, |, |, |, |), List(|, |, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, \, /, \, /, |), List(|, |, |, \, /, |, |, |, \, /), List(|, |, \, /, \, /, \, /, \, /)),
List(List(|, \, /, \, /, \, /, \, /, |), List(|, |, |, \, /, |, \, /, |, |), List(|, |, \, /, \, /, |, |, |, |)),
List(List(|, \, /, \, /, \, /, \, /, |), List(|, |, |, \, /, |, \, /, \, /), List(|, |, \, /, \, /, |, |, \, /)),
List(List(|, \, /, \, /, \, /, \, /, |), List(\, /, |, \, /, |, |, |, |, |), List(\, /, \, /, \, /, \, /, |, |)),
List(List(|, \, /, \, /, \, /, \, /, |), List(\, /, |, \, /, |, |, |, \, /), List(\, /, \, /, \, /, \, /, \, /)),
List(List(|, \, /, \, /, \, /, \, /, |), List(\, /, |, \, /, |, \, /, |, |), List(\, /, \, /, \, /, |, |, |, |)),
List(List(|, \, /, \, /, \, /, \, /, |), List(\, /, |, \, /, |, \, /, \, /), List(\, /, \, /, \, /, |, |, \, /)))
